{
  "name": "@skew-labs/sdk",
  "version": "0.4.6",
  "description": "TypeScript SDK for Skew — Solana options infrastructure. Create, buy, settle options in five lines.",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/skew-labs/skew/tree/main/skew/skew-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skew-labs/skew.git",
    "directory": "skew/skew-sdk"
  },
  "bugs": {
    "url": "https://github.com/skew-labs/skew/issues"
  },
  "keywords": [
    "solana",
    "options",
    "sdk",
    "anchor",
    "defi",
    "skew",
    "pyth",
    "occ",
    "rfq"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./idl/skew_master.json": "./idl/skew_master.json",
    "./idl/*.json": "./idl/*.json",
    "./package.json": "./package.json"
  },
  "files": ["dist", "idl", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "strip-idl": "node scripts/strip_idl.mjs",
    "verify:no-leak": "node scripts/verify_no_leak.mjs",
    "prepublishOnly": "npm run strip-idl && npm run build && npm run verify:no-leak"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.95.0"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.3",
    "@types/node": "^20.14.0",
    "typescript": "^5.6.3"
  }
}
